<!DOCTYPE html>
<html>
<head>
	<title>Data Peserta</title>
</head>
<body>
	<fieldset style="width: 700px;">
	<h1 style="margin-left: 50px;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
	
	<ol>
		<li><b>Nama</b> : Diska Amalia Widyaningrum</li>
		<li><b>Email</b> : diskaamalia12@gmail.com</li>
		<li><b>Sistem Operasi yang digunakan</b> : Windows</li>
		<li><b>Akun Gitlab</b> : Diska Amalia(@diskaamalia12)</li>
		<li><b>Akun Telegram</b> : diska amalia</li>
	</ol>
		</fieldset>
<a href="index.html">Kembali Ke Index</a>
</body>
</html>