<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<fieldset style="width: 700px;">
	<h1 style="text-align: center;">Hubungi Kami</h1>

	<ol>
		<li><b>Kantor</b> : Tak tau dimana</li>
		<li><b>Nomor Telepon</b> : 08100000000</li>
		<li><b>Email</b> : bambang@yaampon.com</li>
	</ol>
	<br>
	<h1 style="text-align: center;">Kirimkan Pesan</h1>
	<form>
		<div>
		<label for="nama">Nama</label>
		<input type="text" id="nama">
		<br></div>
		<label for="email">Email</label>
		<input type="text" id="email">
		<br>
		<label>Jenis Kelamin</label>
		<input type="radio" name="gender" value="0" checked>Laki-laki<br>
		<input type="radio" name="gender" value="1">Perempuan
		<br>
		<label>Pesan Anda</label>
		<textarea cols="90" rows="5"></textarea>
		<br>

		<input type="submit" value="Kirim" >
	</form>
	</fieldset>

<a href="index.html">Kembali Ke Index</a>
</body>
</html>